#BlueJ class context
comment0.params=dimH\ dimV\ textoInicial
comment0.target=Display(int,\ int,\ java.lang.String)
comment0.text=\r\n\ COnstrutor\ para\ objetos\ da\ classe\ Display\r\n
comment1.params=
comment1.target=int\ getDimH()
comment2.params=
comment2.target=int\ getDimV()
comment3.params=
comment3.target=java.lang.String\ getTextoInicial()
comment4.params=n
comment4.target=void\ setDimH(int)
comment5.params=n
comment5.target=void\ setDimV(int)
comment6.params=n
comment6.target=void\ setTextoInicial(java.lang.String)
numComments=7
